gabrieluizramos/unsplash-stats-workflow/action.yml
name: 'Unsplash Stats Workflow'
author: 'Gabriel Ramos (@gabrieluizramos)'
description: 'Adds Unsplash Stats to your Github Profile'

inputs:
  username:
    description: 'Unsplash username'
    required: true
  ACCESS_KEY:
    description: 'Unsplash Access Key'
    required: true
  SECRET_KEY:
    description: 'Unsplash Secret Key'
    required: true
  file:
    description: 'Your markdown file to search/replace content'
    default: './README.md'
  template:
    description: 'Sets the desired template'
    default: list

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: camera
  color: black

gabrieluizramos/gabrieluizramos/.github/workflows/update-profile-workflow.yml
- name: Gathering Unsplash stats
  uses: gabrieluizramos/unsplash-stats-workflow@master
  with:
    username: gabrieluizramos
    ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
    SECRET_KEY: ${{ secrets.SECRET_KEY }}
    template: table