gabrieluizramos/unsplash-stats-workflow/action.yml
name: 'Unsplash Stats Workflow'
author: 'Gabriel Ramos (@gabrieluizramos)'
description: 'Adds Unsplash Stats to your Github Profile'

inputs:
  username:
    description: Unsplash username
    required: true
  ACCESS_KEY:
    description: Unsplash Access Key
    required: true
  SECRET_KEY:
    description: Unsplash Secret Key
    required: true
  file:
    description: Your markdown file to search/replace content
    default: './README.md'
  template:
    description: Sets the desired template
    required: false
    default: list
  github_token:
    description: GitHub token with Repo scope
    required: false
    default: ${{ github.token }}
  committer_user:
    description: Committer user
    required: false
    default: unsplash-stats-bot
  committer_email:
    description: Committer email
    required: false
    default: unsplash-stats-bot@example.com
  commit_message:
    description: Commit message
    required: false
    default: Updated with latest Unsplash Stats

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: camera
  color: gray-dark

zfett/zfett/.github/workflows/unsplash.yml
- name: Gathering Unsplash stats
  uses: gabrieluizramos/unsplash-stats-workflow@master
  with:
    username: zfett
    ACCESS_KEY: ${{ secrets.UNSPLASH_ACCESS_KEY }}
    SECRET_KEY: ${{ secrets.UNSPLASH_SECRET_KEY }}
    template: table